In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("C:\\Users\\BHARAMAN\\Downloads\\tips - tips.csv")

In [3]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [4]:
df.head()  # top 5 data

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [5]:
df.tail()

     total_bill   tip     sex smoker   day    time  size
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [6]:
df.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.5+ KB

In [8]:
df.iloc[:4,:3]

   total_bill   tip     sex
0       16.99  1.01  Female
1       10.34  1.66    Male
2       21.01  3.50    Male
3       23.68  3.31    Male

In [16]:
# df.loc[1:3,['tip','sex']]

In [15]:
df.loc[1:3,['total_bill','tip']]

   total_bill   tip
1       10.34  1.66
2       21.01  3.50
3       23.68  3.31

In [11]:
df.axes

[RangeIndex(start=0, stop=244, step=1),
 Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')]

In [13]:
df.dtypes

total_bill    float64
tip           float64
sex            object
smoker         object
day            object
time           object
size            int64
dtype: object

In [17]:
df.empty

False

In [19]:
df.ndim

2

In [20]:
df.shape

(244, 7)

In [21]:
df.size

1708

In [22]:
df.values

array([[16.99, 1.01, 'Female', ..., 'Sun', 'Dinner', 2],
       [10.34, 1.66, 'Male', ..., 'Sun', 'Dinner', 3],
       [21.01, 3.5, 'Male', ..., 'Sun', 'Dinner', 3],
       ...,
       [22.67, 2.0, 'Male', ..., 'Sat', 'Dinner', 2],
       [17.82, 1.75, 'Male', ..., 'Sat', 'Dinner', 2],
       [18.78, 3.0, 'Female', ..., 'Thur', 'Dinner', 2]], dtype=object)

In [24]:
# df.copy()

In [25]:
df.sort_values(by = 'day')

     total_bill   tip     sex smoker   day    time  size
96        27.28  4.00    Male    Yes   Fri  Dinner     2
101       15.38  3.00  Female    Yes   Fri  Dinner     2
98        21.01  3.00    Male    Yes   Fri  Dinner     2
97        12.03  1.50    Male    Yes   Fri  Dinner     2
95        40.17  4.73    Male    Yes   Fri  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
132       11.17  1.50  Female     No  Thur   Lunch     2
131       20.27  2.83  Female     No  Thur   Lunch     2
130       19.08  1.50    Male     No  Thur   Lunch     2
128       11.38  2.00  Female     No  Thur   Lunch     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [26]:
df.sort_index()

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [32]:
 df['total_bill'].astype(int)

0      16
1      10
2      21
3      23
4      24
       ..
239    29
240    27
241    22
242    17
243    18
Name: total_bill, Length: 244, dtype: int32

In [38]:
# t = df.add(4)
# t
df['total_bill']= df['total_bill'].add(4)

df['total_bill']

0      32
1      26
2      37
3      39
4      40
       ..
239    45
240    43
241    38
242    33
243    34
Name: total_bill, Length: 244, dtype: int32

In [39]:
df.count()

total_bill    244
tip           244
sex           244
smoker        244
day           244
time          244
size          244
dtype: int64

In [40]:
df.max()

total_bill       66
tip            10.0
sex            Male
smoker          Yes
day            Thur
time          Lunch
size              6
dtype: object

In [41]:
df.min()

total_bill        19
tip              1.0
sex           Female
smoker            No
day              Fri
time          Dinner
size               1
dtype: object

In [43]:
df.mean()

TypeError: Could not convert ['FemaleMaleMaleMaleFemaleMaleMaleMaleMaleMaleMaleFemaleMaleMaleFemaleMaleFemaleMaleFemaleMaleMaleFemaleFemaleMaleMaleMaleMaleMaleMaleFemaleMaleMaleFemaleFemaleMaleMaleMaleFemaleMaleMaleMaleMaleMaleMaleMaleMaleMaleMaleMaleMaleMaleFemaleFemaleMaleMaleMaleMaleFemaleMaleMaleMaleMaleMaleMaleMaleMaleFemaleFemaleMaleMaleMaleFemaleFemaleFemaleFemaleMaleMaleMaleMaleMaleMaleMaleFemaleMaleMaleFemaleMaleMaleMaleMaleMaleMaleFemaleFemaleFemaleMaleMaleMaleMaleMaleFemaleFemaleFemaleFemaleFemaleMaleMaleMaleMaleFemaleMaleFemaleMaleMaleFemaleFemaleMaleFemaleFemaleFemaleMaleFemaleMaleMaleFemaleFemaleMaleFemaleFemaleMaleMaleFemaleFemaleFemaleFemaleFemaleFemaleFemaleMaleFemaleFemaleMaleMaleFemaleFemaleFemaleFemaleFemaleMaleMaleMaleMaleMaleMaleMaleFemaleMaleFemaleFemaleMaleMaleMaleFemaleMaleFemaleMaleMaleMaleFemaleFemaleMaleMaleMaleMaleMaleMaleMaleMaleFemaleMaleMaleMaleMaleMaleMaleMaleFemaleMaleFemaleMaleMaleFemaleMaleMaleMaleMaleMaleFemaleFemaleMaleMaleFemaleFemaleFemaleMaleFemaleMaleMaleMaleFemaleMaleMaleMaleFemaleFemaleFemaleMaleMaleMaleFemaleMaleFemaleMaleFemaleMaleFemaleFemaleMaleMaleFemaleMaleMaleMaleMaleMaleMaleMaleMaleFemaleMaleFemaleMaleMaleFemale'
 'NoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoYesNoYesNoYesYesYesYesNoNoNoYesNoYesNoNoYesYesNoNoYesNoNoNoYesNoNoYesNoNoNoNoNoNoYesNoYesYesNoYesYesYesYesNoYesYesYesYesNoYesYesYesNoYesNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoYesNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoYesNoNoNoYesYesYesYesYesYesYesYesYesYesYesYesYesYesYesYesYesNoYesYesYesYesYesYesYesYesYesNoYesYesYesYesYesYesYesYesYesYesYesYesYesYesYesYesNoYesYesYesYesYesYesYesYesYesYesNoYesYesYesNoNoYesYesYesNoNoYesNoYesYesNoNoYesYesNoNo'
 'SunSunSunSunSunSunSunSunSunSunSunSunSunSunSunSunSunSunSunSatSatSatSatSatSatSatSatSatSatSatSatSatSatSatSatSatSatSatSatSatSatSunSunSunSunSunSunSunSunSunSunSunSunSunSunSunSatSatSatSatSatSatSatSatSatSatSatSatSatSatSatSatSatSatSatSatSatThurThurThurThurThurThurThurThurThurThurThurThurThurFriFriFriFriFriFriFriFriFriFriFriFriSatSatSatSatSatSatSatSatSatSatSunSunSunSunSunThurThurThurThurThurThurThurThurThurThurThurThurThurThurThurThurThurThurThurThurThurThurThurThurThurThurThurThurThurThurThurThurThurSunSunSunSunSunSunSunSunSunSunSunSunSunSunSunSunSunSunSatSatSatSatSunSunSunSunSunSunSunSunSunSunSunSunSunSunSunSunSunSunSunThurThurThurThurThurThurThurThurThurThurThurThurThurThurThurSatSatSatSatSatSatSatSatSatSatSatSatSatSatFriFriFriFriFriFriFriSatSatSatSatSatSatSatSatSatSatSatSatSatSatSatSatThur'
 'DinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerLunchLunchLunchLunchLunchLunchLunchLunchLunchLunchLunchLunchLunchDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerLunchLunchLunchLunchLunchLunchLunchLunchLunchLunchLunchLunchLunchLunchLunchLunchLunchLunchLunchLunchLunchLunchLunchLunchLunchLunchLunchLunchLunchLunchLunchLunchLunchDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerLunchLunchLunchLunchLunchLunchLunchLunchLunchLunchLunchLunchLunchLunchLunchDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerLunchLunchLunchLunchLunchLunchLunchDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinnerDinner'] to numeric

In [44]:
df.median()

TypeError: could not convert string to float: 'Female'

In [45]:
df.sum()

total_bill                                                 8618
tip                                                      731.58
sex           FemaleMaleMaleMaleFemaleMaleMaleMaleMaleMaleMa...
smoker        NoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNo...
day           SunSunSunSunSunSunSunSunSunSunSunSunSunSunSunS...
time          DinnerDinnerDinnerDinnerDinnerDinnerDinnerDinn...
size                                                        627
dtype: object

In [47]:
df.filter(items = ['total_bill','tip'])

     total_bill   tip
0            32  1.01
1            26  1.66
2            37  3.50
3            39  3.31
4            40  3.61
..          ...   ...
239          45  5.92
240          43  2.00
241          38  2.00
242          33  1.75
243          34  3.00

[244 rows x 2 columns]

In [48]:
df[['total_bill' , 'tip']]

     total_bill   tip
0            32  1.01
1            26  1.66
2            37  3.50
3            39  3.31
4            40  3.61
..          ...   ...
239          45  5.92
240          43  2.00
241          38  2.00
242          33  1.75
243          34  3.00

[244 rows x 2 columns]

In [50]:
df.filter(items = [3,4], axis =0 )  ## axis = 0 means row wise  operation

   total_bill   tip     sex smoker  day    time  size
3          39  3.31    Male     No  Sun  Dinner     2
4          40  3.61  Female     No  Sun  Dinner     4

In [51]:
t = df.filter(like = '5' , axis = 0)
t

     total_bill   tip     sex smoker   day    time  size
5            41  4.71    Male     No   Sun  Dinner     4
15           37  3.92    Male     No   Sun  Dinner     2
25           33  2.34    Male     No   Sat  Dinner     4
35           40  3.60    Male     No   Sat  Dinner     3
45           34  3.00    Male     No   Sun  Dinner     2
50           28  2.50    Male     No   Sun  Dinner     2
51           26  2.60  Female     No   Sun  Dinner     2
52           50  5.20  Female     No   Sun  Dinner     4
53           25  1.56    Male     No   Sun  Dinner     2
54           41  4.34    Male     No   Sun  Dinner     4
55           35  3.51    Male     No   Sun  Dinner     2
56           54  3.00    Male    Yes   Sat  Dinner     4
57           42  1.50  Female     No   Sat  Dinner     2
58           27  1.76    Male    Yes   Sat  Dinner     2
59           64  6.73    Male     No   Sat  Dinner     4
65           36  3.15    Male     No   Sat  Dinner     3
75           26  1.25    Male     No   Sat  Dinner     2
85           50  5.17  Female     No  Thur   Lunch     4
95           56  4.73    Male    Yes   Fri  Dinner     4
105          31  1.64    Male    Yes   Sat  Dinner     2
115          33  3.50  Female     No   Sun  Dinner     2
125          45  4.20  Female     No  Thur   Lunch     6
135          24  1.25  Female     No  Thur   Lunch     2
145          24  1.50  Female     No  Thur   Lunch     2
150          30  2.50    Male     No   Sun  Dinner     2
151          29  2.00    Male     No   Sun  Dinner     2
152          33  2.74    Male     No   Sun  Dinner     3
153          40  2.00    Male     No   Sun  Dinner     4
154          35  2.00    Male     No   Sun  Dinner     4
155          45  5.14  Female     No   Sun  Dinner     5
156          64  5.00    Male     No   Sun  Dinner     6
157          41  3.75  Female     No   Sun  Dinner     4
158          29  2.61  Female     No   Sun  Dinner     2
159          32  2.00    Male     No   Sun  Dinner     4
165          40  3.48    Male     No   Sun  Dinner     3
175          48  3.11    Male    Yes   Sun  Dinner     2
185          36  5.00    Male     No   Sun  Dinner     5
195          23  1.44    Male     No  Thur   Lunch     2
205          32  3.23  Female    Yes  Thur   Lunch     3
215          28  1.10  Female    Yes   Sat  Dinner     2
225          32  2.50  Female    Yes   Fri   Lunch     2
235          26  1.25    Male     No   Sat  Dinner     2

In [52]:
df.to_dict()

{'total_bill': {0: 32,
  1: 26,
  2: 37,
  3: 39,
  4: 40,
  5: 41,
  6: 24,
  7: 42,
  8: 31,
  9: 30,
  10: 26,
  11: 51,
  12: 31,
  13: 34,
  14: 30,
  15: 37,
  16: 26,
  17: 32,
  18: 32,
  19: 36,
  20: 33,
  21: 36,
  22: 31,
  23: 55,
  24: 35,
  25: 33,
  26: 29,
  27: 28,
  28: 37,
  29: 35,
  30: 25,
  31: 34,
  32: 31,
  33: 36,
  34: 33,
  35: 40,
  36: 32,
  37: 32,
  38: 34,
  39: 47,
  40: 32,
  41: 33,
  42: 29,
  43: 25,
  44: 46,
  45: 34,
  46: 38,
  47: 48,
  48: 44,
  49: 34,
  50: 28,
  51: 26,
  52: 50,
  53: 25,
  54: 41,
  55: 35,
  56: 54,
  57: 42,
  58: 27,
  59: 64,
  60: 36,
  61: 29,
  62: 27,
  63: 34,
  64: 33,
  65: 36,
  66: 32,
  67: 19,
  68: 36,
  69: 31,
  70: 28,
  71: 33,
  72: 42,
  73: 41,
  74: 30,
  75: 26,
  76: 33,
  77: 43,
  78: 38,
  79: 33,
  80: 35,
  81: 32,
  82: 26,
  83: 48,
  84: 31,
  85: 50,
  86: 29,
  87: 34,
  88: 40,
  89: 37,
  90: 44,
  91: 38,
  92: 21,
  93: 32,
  94: 38,
  95: 56,
  96: 43,
  97: 28,
  98: 37,
  99: 28,
  100: 27,
  101: 31,
  102: 60,
  103: 38,
  104: 36,
  105: 31,
  106: 36,
  107: 41,
  108: 34,
  109: 30,
  110: 30,
  111: 23,
  112: 54,
  113: 39,
  114: 41,
  115: 33,
  116: 45,
  117: 26,
  118: 28,
  119: 40,
  120: 27,
  121: 29,
  122: 30,
  123: 31,
  124: 28,
  125: 45,
  126: 24,
  127: 30,
  128: 27,
  129: 38,
  130: 35,
  131: 36,
  132: 27,
  133: 28,
  134: 34,
  135: 24,
  136: 26,
  137: 30,
  138: 32,
  139: 29,
  140: 33,
  141: 50,
  142: 57,
  143: 43,
  144: 32,
  145: 24,
  146: 34,
  147: 27,
  148: 25,
  149: 23,
  150: 30,
  151: 29,
  152: 33,
  153: 40,
  154: 35,
  155: 45,
  156: 64,
  157: 41,
  158: 29,
  159: 32,
  160: 37,
  161: 28,
  162: 32,
  163: 29,
  164: 33,
  165: 40,
  166: 36,
  167: 47,
  168: 26,
  169: 26,
  170: 66,
  171: 31,
  172: 23,
  173: 47,
  174: 32,
  175: 48,
  176: 33,
  177: 30,
  178: 25,
  179: 50,
  180: 50,
  181: 39,
  182: 61,
  183: 39,
  184: 56,
  185: 36,
  186: 36,
  187: 46,
  188: 34,
  189: 39,
  190: 31,
  191: 35,
  192: 44,
  193: 31,
  194: 32,
  195: 23,
  196: 26,
  197: 59,
  198: 29,
  199: 29,
  200: 34,
  201: 28,
  202: 29,
  203: 32,
  204: 36,
  205: 32,
  206: 42,
  207: 54,
  208: 40,
  209: 28,
  210: 46,
  211: 41,
  212: 64,
  213: 29,
  214: 44,
  215: 28,
  216: 44,
  217: 27,
  218: 23,
  219: 46,
  220: 28,
  221: 29,
  222: 24,
  223: 31,
  224: 29,
  225: 32,
  226: 26,
  227: 36,
  228: 29,
  229: 38,
  230: 40,
  231: 31,
  232: 27,
  233: 26,
  234: 31,
  235: 26,
  236: 28,
  237: 48,
  238: 51,
  239: 45,
  240: 43,
  241: 38,
  242: 33,
  243: 34},
 'tip': {0: 1.01,
  1: 1.66,
  2: 3.5,
  3: 3.31,
  4: 3.61,
  5: 4.71,
  6: 2.0,
  7: 3.12,
  8: 1.96,
  9: 3.23,
  10: 1.71,
  11: 5.0,
  12: 1.57,
  13: 3.0,
  14: 3.02,
  15: 3.92,
  16: 1.67,
  17: 3.71,
  18: 3.5,
  19: 3.35,
  20: 4.08,
  21: 2.75,
  22: 2.23,
  23: 7.58,
  24: 3.18,
  25: 2.34,
  26: 2.0,
  27: 2.0,
  28: 4.3,
  29: 3.0,
  30: 1.45,
  31: 2.5,
  32: 3.0,
  33: 2.45,
  34: 3.27,
  35: 3.6,
  36: 2.0,
  37: 3.07,
  38: 2.31,
  39: 5.0,
  40: 2.24,
  41: 2.54,
  42: 3.06,
  43: 1.32,
  44: 5.6,
  45: 3.0,
  46: 5.0,
  47: 6.0,
  48: 2.05,
  49: 3.0,
  50: 2.5,
  51: 2.6,
  52: 5.2,
  53: 1.56,
  54: 4.34,
  55: 3.51,
  56: 3.0,
  57: 1.5,
  58: 1.76,
  59: 6.73,
  60: 3.21,
  61: 2.0,
  62: 1.98,
  63: 3.76,
  64: 2.64,
  65: 3.15,
  66: 2.47,
  67: 1.0,
  68: 2.01,
  69: 2.09,
  70: 1.97,
  71: 3.0,
  72: 3.14,
  73: 5.0,
  74: 2.2,
  75: 1.25,
  76: 3.08,
  77: 4.0,
  78: 3.0,
  79: 2.71,
  80: 3.0,
  81: 3.4,
  82: 1.83,
  83: 5.0,
  84: 2.03,
  85: 5.17,
  86: 2.0,
  87: 4.0,
  88: 5.85,
  89: 3.0,
  90: 3.0,
  91: 3.5,
  92: 1.0,
  93: 4.3,
  94: 3.25,
  95: 4.73,
  96: 4.0,
  97: 1.5,
  98: 3.0,
  99: 1.5,
  100: 2.5,
  101: 3.0,
  102: 2.5,
  103: 3.48,
  104: 4.08,
  105: 1.64,
  106: 4.06,
  107: 4.29,
  108: 3.76,
  109: 4.0,
  110: 3.0,
  111: 1.0,
  112: 4.0,
  113: 2.55,
  114: 4.0,
  115: 3.5,
  116: 5.07,
  117: 1.5,
  118: 1.8,
  119: 2.92,
  120: 2.31,
  121: 1.68,
  122: 2.5,
  123: 2.0,
  124: 2.52,
  125: 4.2,
  126: 1.48,
  127: 2.0,
  128: 2.0,
  129: 2.18,
  130: 1.5,
  131: 2.83,
  132: 1.5,
  133: 2.0,
  134: 3.25,
  135: 1.25,
  136: 2.0,
  137: 2.0,
  138: 2.0,
  139: 2.75,
  140: 3.5,
  141: 6.7,
  142: 5.0,
  143: 5.0,
  144: 2.3,
  145: 1.5,
  146: 1.36,
  147: 1.63,
  148: 1.73,
  149: 2.0,
  150: 2.5,
  151: 2.0,
  152: 2.74,
  153: 2.0,
  154: 2.0,
  155: 5.14,
  156: 5.0,
  157: 3.75,
  158: 2.61,
  159: 2.0,
  160: 3.5,
  161: 2.5,
  162: 2.0,
  163: 2.0,
  164: 3.0,
  165: 3.48,
  166: 2.24,
  167: 4.5,
  168: 1.61,
  169: 2.0,
  170: 10.0,
  171: 3.16,
  172: 5.15,
  173: 3.18,
  174: 4.0,
  175: 3.11,
  176: 2.0,
  177: 2.0,
  178: 4.0,
  179: 3.55,
  180: 3.68,
  181: 5.65,
  182: 3.5,
  183: 6.5,
  184: 3.0,
  185: 5.0,
  186: 3.5,
  187: 2.0,
  188: 3.5,
  189: 4.0,
  190: 1.5,
  191: 4.19,
  192: 2.56,
  193: 2.02,
  194: 4.0,
  195: 1.44,
  196: 2.0,
  197: 5.0,
  198: 2.0,
  199: 2.0,
  200: 4.0,
  201: 2.01,
  202: 2.0,
  203: 2.5,
  204: 4.0,
  205: 3.23,
  206: 3.41,
  207: 3.0,
  208: 2.03,
  209: 2.23,
  210: 2.0,
  211: 5.16,
  212: 9.0,
  213: 2.5,
  214: 6.5,
  215: 1.1,
  216: 3.0,
  217: 1.5,
  218: 1.44,
  219: 3.09,
  220: 2.2,
  221: 3.48,
  222: 1.92,
  223: 3.0,
  224: 1.58,
  225: 2.5,
  226: 2.0,
  227: 3.0,
  228: 2.72,
  229: 2.88,
  230: 2.0,
  231: 3.0,
  232: 3.39,
  233: 1.47,
  234: 3.0,
  235: 1.25,
  236: 1.0,
  237: 1.17,
  238: 4.67,
  239: 5.92,
  240: 2.0,
  241: 2.0,
  242: 1.75,
  243: 3.0},
 'sex': {0: 'Female',
  1: 'Male',
  2: 'Male',
  3: 'Male',
  4: 'Female',
  5: 'Male',
  6: 'Male',
  7: 'Male',
  8: 'Male',
  9: 'Male',
  10: 'Male',
  11: 'Female',
  12: 'Male',
  13: 'Male',
  14: 'Female',
  15: 'Male',
  16: 'Female',
  17: 'Male',
  18: 'Female',
  19: 'Male',
  20: 'Male',
  21: 'Female',
  22: 'Female',
  23: 'Male',
  24: 'Male',
  25: 'Male',
  26: 'Male',
  27: 'Male',
  28: 'Male',
  29: 'Female',
  30: 'Male',
  31: 'Male',
  32: 'Female',
  33: 'Female',
  34: 'Male',
  35: 'Male',
  36: 'Male',
  37: 'Female',
  38: 'Male',
  39: 'Male',
  40: 'Male',
  41: 'Male',
  42: 'Male',
  43: 'Male',
  44: 'Male',
  45: 'Male',
  46: 'Male',
  47: 'Male',
  48: 'Male',
  49: 'Male',
  50: 'Male',
  51: 'Female',
  52: 'Female',
  53: 'Male',
  54: 'Male',
  55: 'Male',
  56: 'Male',
  57: 'Female',
  58: 'Male',
  59: 'Male',
  60: 'Male',
  61: 'Male',
  62: 'Male',
  63: 'Male',
  64: 'Male',
  65: 'Male',
  66: 'Female',
  67: 'Female',
  68: 'Male',
  69: 'Male',
  70: 'Male',
  71: 'Female',
  72: 'Female',
  73: 'Female',
  74: 'Female',
  75: 'Male',
  76: 'Male',
  77: 'Male',
  78: 'Male',
  79: 'Male',
  80: 'Male',
  81: 'Male',
  82: 'Female',
  83: 'Male',
  84: 'Male',
  85: 'Female',
  86: 'Male',
  87: 'Male',
  88: 'Male',
  89: 'Male',
  90: 'Male',
  91: 'Male',
  92: 'Female',
  93: 'Female',
  94: 'Female',
  95: 'Male',
  96: 'Male',
  97: 'Male',
  98: 'Male',
  99: 'Male',
  100: 'Female',
  101: 'Female',
  102: 'Female',
  103: 'Female',
  104: 'Female',
  105: 'Male',
  106: 'Male',
  107: 'Male',
  108: 'Male',
  109: 'Female',
  110: 'Male',
  111: 'Female',
  112: 'Male',
  113: 'Male',
  114: 'Female',
  115: 'Female',
  116: 'Male',
  117: 'Female',
  118: 'Female',
  119: 'Female',
  120: 'Male',
  121: 'Female',
  122: 'Male',
  123: 'Male',
  124: 'Female',
  125: 'Female',
  126: 'Male',
  127: 'Female',
  128: 'Female',
  129: 'Male',
  130: 'Male',
  131: 'Female',
  132: 'Female',
  133: 'Female',
  134: 'Female',
  135: 'Female',
  136: 'Female',
  137: 'Female',
  138: 'Male',
  139: 'Female',
  140: 'Female',
  141: 'Male',
  142: 'Male',
  143: 'Female',
  144: 'Female',
  145: 'Female',
  146: 'Female',
  147: 'Female',
  148: 'Male',
  149: 'Male',
  150: 'Male',
  151: 'Male',
  152: 'Male',
  153: 'Male',
  154: 'Male',
  155: 'Female',
  156: 'Male',
  157: 'Female',
  158: 'Female',
  159: 'Male',
  160: 'Male',
  161: 'Male',
  162: 'Female',
  163: 'Male',
  164: 'Female',
  165: 'Male',
  166: 'Male',
  167: 'Male',
  168: 'Female',
  169: 'Female',
  170: 'Male',
  171: 'Male',
  172: 'Male',
  173: 'Male',
  174: 'Male',
  175: 'Male',
  176: 'Male',
  177: 'Male',
  178: 'Female',
  179: 'Male',
  180: 'Male',
  181: 'Male',
  182: 'Male',
  183: 'Male',
  184: 'Male',
  185: 'Male',
  186: 'Female',
  187: 'Male',
  188: 'Female',
  189: 'Male',
  190: 'Male',
  191: 'Female',
  192: 'Male',
  193: 'Male',
  194: 'Male',
  195: 'Male',
  196: 'Male',
  197: 'Female',
  198: 'Female',
  199: 'Male',
  200: 'Male',
  201: 'Female',
  202: 'Female',
  203: 'Female',
  204: 'Male',
  205: 'Female',
  206: 'Male',
  207: 'Male',
  208: 'Male',
  209: 'Female',
  210: 'Male',
  211: 'Male',
  212: 'Male',
  213: 'Female',
  214: 'Female',
  215: 'Female',
  216: 'Male',
  217: 'Male',
  218: 'Male',
  219: 'Female',
  220: 'Male',
  221: 'Female',
  222: 'Male',
  223: 'Female',
  224: 'Male',
  225: 'Female',
  226: 'Female',
  227: 'Male',
  228: 'Male',
  229: 'Female',
  230: 'Male',
  231: 'Male',
  232: 'Male',
  233: 'Male',
  234: 'Male',
  235: 'Male',
  236: 'Male',
  237: 'Male',
  238: 'Female',
  239: 'Male',
  240: 'Female',
  241: 'Male',
  242: 'Male',
  243: 'Female'},
 'smoker': {0: 'No',
  1: 'No',
  2: 'No',
  3: 'No',
  4: 'No',
  5: 'No',
  6: 'No',
  7: 'No',
  8: 'No',
  9: 'No',
  10: 'No',
  11: 'No',
  12: 'No',
  13: 'No',
  14: 'No',
  15: 'No',
  16: 'No',
  17: 'No',
  18: 'No',
  19: 'No',
  20: 'No',
  21: 'No',
  22: 'No',
  23: 'No',
  24: 'No',
  25: 'No',
  26: 'No',
  27: 'No',
  28: 'No',
  29: 'No',
  30: 'No',
  31: 'No',
  32: 'No',
  33: 'No',
  34: 'No',
  35: 'No',
  36: 'No',
  37: 'No',
  38: 'No',
  39: 'No',
  40: 'No',
  41: 'No',
  42: 'No',
  43: 'No',
  44: 'No',
  45: 'No',
  46: 'No',
  47: 'No',
  48: 'No',
  49: 'No',
  50: 'No',
  51: 'No',
  52: 'No',
  53: 'No',
  54: 'No',
  55: 'No',
  56: 'Yes',
  57: 'No',
  58: 'Yes',
  59: 'No',
  60: 'Yes',
  61: 'Yes',
  62: 'Yes',
  63: 'Yes',
  64: 'No',
  65: 'No',
  66: 'No',
  67: 'Yes',
  68: 'No',
  69: 'Yes',
  70: 'No',
  71: 'No',
  72: 'Yes',
  73: 'Yes',
  74: 'No',
  75: 'No',
  76: 'Yes',
  77: 'No',
  78: 'No',
  79: 'No',
  80: 'Yes',
  81: 'No',
  82: 'No',
  83: 'Yes',
  84: 'No',
  85: 'No',
  86: 'No',
  87: 'No',
  88: 'No',
  89: 'No',
  90: 'Yes',
  91: 'No',
  92: 'Yes',
  93: 'Yes',
  94: 'No',
  95: 'Yes',
  96: 'Yes',
  97: 'Yes',
  98: 'Yes',
  99: 'No',
  100: 'Yes',
  101: 'Yes',
  102: 'Yes',
  103: 'Yes',
  104: 'No',
  105: 'Yes',
  106: 'Yes',
  107: 'Yes',
  108: 'No',
  109: 'Yes',
  110: 'No',
  111: 'No',
  112: 'No',
  113: 'No',
  114: 'No',
  115: 'No',
  116: 'No',
  117: 'No',
  118: 'No',
  119: 'No',
  120: 'No',
  121: 'No',
  122: 'No',
  123: 'No',
  124: 'No',
  125: 'No',
  126: 'No',
  127: 'No',
  128: 'No',
  129: 'No',
  130: 'No',
  131: 'No',
  132: 'No',
  133: 'No',
  134: 'No',
  135: 'No',
  136: 'No',
  137: 'No',
  138: 'Yes',
  139: 'No',
  140: 'No',
  141: 'No',
  142: 'No',
  143: 'No',
  144: 'No',
  145: 'No',
  146: 'No',
  147: 'No',
  148: 'No',
  149: 'No',
  150: 'No',
  151: 'No',
  152: 'No',
  153: 'No',
  154: 'No',
  155: 'No',
  156: 'No',
  157: 'No',
  158: 'No',
  159: 'No',
  160: 'No',
  161: 'No',
  162: 'No',
  163: 'No',
  164: 'Yes',
  165: 'No',
  166: 'No',
  167: 'No',
  168: 'Yes',
  169: 'Yes',
  170: 'Yes',
  171: 'Yes',
  172: 'Yes',
  173: 'Yes',
  174: 'Yes',
  175: 'Yes',
  176: 'Yes',
  177: 'Yes',
  178: 'Yes',
  179: 'Yes',
  180: 'Yes',
  181: 'Yes',
  182: 'Yes',
  183: 'Yes',
  184: 'Yes',
  185: 'No',
  186: 'Yes',
  187: 'Yes',
  188: 'Yes',
  189: 'Yes',
  190: 'Yes',
  191: 'Yes',
  192: 'Yes',
  193: 'Yes',
  194: 'Yes',
  195: 'No',
  196: 'Yes',
  197: 'Yes',
  198: 'Yes',
  199: 'Yes',
  200: 'Yes',
  201: 'Yes',
  202: 'Yes',
  203: 'Yes',
  204: 'Yes',
  205: 'Yes',
  206: 'Yes',
  207: 'Yes',
  208: 'Yes',
  209: 'Yes',
  210: 'Yes',
  211: 'Yes',
  212: 'No',
  213: 'Yes',
  214: 'Yes',
  215: 'Yes',
  216: 'Yes',
  217: 'Yes',
  218: 'Yes',
  219: 'Yes',
  220: 'Yes',
  221: 'Yes',
  222: 'Yes',
  223: 'No',
  224: 'Yes',
  225: 'Yes',
  226: 'Yes',
  227: 'No',
  228: 'No',
  229: 'Yes',
  230: 'Yes',
  231: 'Yes',
  232: 'No',
  233: 'No',
  234: 'Yes',
  235: 'No',
  236: 'Yes',
  237: 'Yes',
  238: 'No',
  239: 'No',
  240: 'Yes',
  241: 'Yes',
  242: 'No',
  243: 'No'},
 'day': {0: 'Sun',
  1: 'Sun',
  2: 'Sun',
  3: 'Sun',
  4: 'Sun',
  5: 'Sun',
  6: 'Sun',
  7: 'Sun',
  8: 'Sun',
  9: 'Sun',
  10: 'Sun',
  11: 'Sun',
  12: 'Sun',
  13: 'Sun',
  14: 'Sun',
  15: 'Sun',
  16: 'Sun',
  17: 'Sun',
  18: 'Sun',
  19: 'Sat',
  20: 'Sat',
  21: 'Sat',
  22: 'Sat',
  23: 'Sat',
  24: 'Sat',
  25: 'Sat',
  26: 'Sat',
  27: 'Sat',
  28: 'Sat',
  29: 'Sat',
  30: 'Sat',
  31: 'Sat',
  32: 'Sat',
  33: 'Sat',
  34: 'Sat',
  35: 'Sat',
  36: 'Sat',
  37: 'Sat',
  38: 'Sat',
  39: 'Sat',
  40: 'Sat',
  41: 'Sun',
  42: 'Sun',
  43: 'Sun',
  44: 'Sun',
  45: 'Sun',
  46: 'Sun',
  47: 'Sun',
  48: 'Sun',
  49: 'Sun',
  50: 'Sun',
  51: 'Sun',
  52: 'Sun',
  53: 'Sun',
  54: 'Sun',
  55: 'Sun',
  56: 'Sat',
  57: 'Sat',
  58: 'Sat',
  59: 'Sat',
  60: 'Sat',
  61: 'Sat',
  62: 'Sat',
  63: 'Sat',
  64: 'Sat',
  65: 'Sat',
  66: 'Sat',
  67: 'Sat',
  68: 'Sat',
  69: 'Sat',
  70: 'Sat',
  71: 'Sat',
  72: 'Sat',
  73: 'Sat',
  74: 'Sat',
  75: 'Sat',
  76: 'Sat',
  77: 'Thur',
  78: 'Thur',
  79: 'Thur',
  80: 'Thur',
  81: 'Thur',
  82: 'Thur',
  83: 'Thur',
  84: 'Thur',
  85: 'Thur',
  86: 'Thur',
  87: 'Thur',
  88: 'Thur',
  89: 'Thur',
  90: 'Fri',
  91: 'Fri',
  92: 'Fri',
  93: 'Fri',
  94: 'Fri',
  95: 'Fri',
  96: 'Fri',
  97: 'Fri',
  98: 'Fri',
  99: 'Fri',
  100: 'Fri',
  101: 'Fri',
  102: 'Sat',
  103: 'Sat',
  104: 'Sat',
  105: 'Sat',
  106: 'Sat',
  107: 'Sat',
  108: 'Sat',
  109: 'Sat',
  110: 'Sat',
  111: 'Sat',
  112: 'Sun',
  113: 'Sun',
  114: 'Sun',
  115: 'Sun',
  116: 'Sun',
  117: 'Thur',
  118: 'Thur',
  119: 'Thur',
  120: 'Thur',
  121: 'Thur',
  122: 'Thur',
  123: 'Thur',
  124: 'Thur',
  125: 'Thur',
  126: 'Thur',
  127: 'Thur',
  128: 'Thur',
  129: 'Thur',
  130: 'Thur',
  131: 'Thur',
  132: 'Thur',
  133: 'Thur',
  134: 'Thur',
  135: 'Thur',
  136: 'Thur',
  137: 'Thur',
  138: 'Thur',
  139: 'Thur',
  140: 'Thur',
  141: 'Thur',
  142: 'Thur',
  143: 'Thur',
  144: 'Thur',
  145: 'Thur',
  146: 'Thur',
  147: 'Thur',
  148: 'Thur',
  149: 'Thur',
  150: 'Sun',
  151: 'Sun',
  152: 'Sun',
  153: 'Sun',
  154: 'Sun',
  155: 'Sun',
  156: 'Sun',
  157: 'Sun',
  158: 'Sun',
  159: 'Sun',
  160: 'Sun',
  161: 'Sun',
  162: 'Sun',
  163: 'Sun',
  164: 'Sun',
  165: 'Sun',
  166: 'Sun',
  167: 'Sun',
  168: 'Sat',
  169: 'Sat',
  170: 'Sat',
  171: 'Sat',
  172: 'Sun',
  173: 'Sun',
  174: 'Sun',
  175: 'Sun',
  176: 'Sun',
  177: 'Sun',
  178: 'Sun',
  179: 'Sun',
  180: 'Sun',
  181: 'Sun',
  182: 'Sun',
  183: 'Sun',
  184: 'Sun',
  185: 'Sun',
  186: 'Sun',
  187: 'Sun',
  188: 'Sun',
  189: 'Sun',
  190: 'Sun',
  191: 'Thur',
  192: 'Thur',
  193: 'Thur',
  194: 'Thur',
  195: 'Thur',
  196: 'Thur',
  197: 'Thur',
  198: 'Thur',
  199: 'Thur',
  200: 'Thur',
  201: 'Thur',
  202: 'Thur',
  203: 'Thur',
  204: 'Thur',
  205: 'Thur',
  206: 'Sat',
  207: 'Sat',
  208: 'Sat',
  209: 'Sat',
  210: 'Sat',
  211: 'Sat',
  212: 'Sat',
  213: 'Sat',
  214: 'Sat',
  215: 'Sat',
  216: 'Sat',
  217: 'Sat',
  218: 'Sat',
  219: 'Sat',
  220: 'Fri',
  221: 'Fri',
  222: 'Fri',
  223: 'Fri',
  224: 'Fri',
  225: 'Fri',
  226: 'Fri',
  227: 'Sat',
  228: 'Sat',
  229: 'Sat',
  230: 'Sat',
  231: 'Sat',
  232: 'Sat',
  233: 'Sat',
  234: 'Sat',
  235: 'Sat',
  236: 'Sat',
  237: 'Sat',
  238: 'Sat',
  239: 'Sat',
  240: 'Sat',
  241: 'Sat',
  242: 'Sat',
  243: 'Thur'},
 'time': {0: 'Dinner',
  1: 'Dinner',
  2: 'Dinner',
  3: 'Dinner',
  4: 'Dinner',
  5: 'Dinner',
  6: 'Dinner',
  7: 'Dinner',
  8: 'Dinner',
  9: 'Dinner',
  10: 'Dinner',
  11: 'Dinner',
  12: 'Dinner',
  13: 'Dinner',
  14: 'Dinner',
  15: 'Dinner',
  16: 'Dinner',
  17: 'Dinner',
  18: 'Dinner',
  19: 'Dinner',
  20: 'Dinner',
  21: 'Dinner',
  22: 'Dinner',
  23: 'Dinner',
  24: 'Dinner',
  25: 'Dinner',
  26: 'Dinner',
  27: 'Dinner',
  28: 'Dinner',
  29: 'Dinner',
  30: 'Dinner',
  31: 'Dinner',
  32: 'Dinner',
  33: 'Dinner',
  34: 'Dinner',
  35: 'Dinner',
  36: 'Dinner',
  37: 'Dinner',
  38: 'Dinner',
  39: 'Dinner',
  40: 'Dinner',
  41: 'Dinner',
  42: 'Dinner',
  43: 'Dinner',
  44: 'Dinner',
  45: 'Dinner',
  46: 'Dinner',
  47: 'Dinner',
  48: 'Dinner',
  49: 'Dinner',
  50: 'Dinner',
  51: 'Dinner',
  52: 'Dinner',
  53: 'Dinner',
  54: 'Dinner',
  55: 'Dinner',
  56: 'Dinner',
  57: 'Dinner',
  58: 'Dinner',
  59: 'Dinner',
  60: 'Dinner',
  61: 'Dinner',
  62: 'Dinner',
  63: 'Dinner',
  64: 'Dinner',
  65: 'Dinner',
  66: 'Dinner',
  67: 'Dinner',
  68: 'Dinner',
  69: 'Dinner',
  70: 'Dinner',
  71: 'Dinner',
  72: 'Dinner',
  73: 'Dinner',
  74: 'Dinner',
  75: 'Dinner',
  76: 'Dinner',
  77: 'Lunch',
  78: 'Lunch',
  79: 'Lunch',
  80: 'Lunch',
  81: 'Lunch',
  82: 'Lunch',
  83: 'Lunch',
  84: 'Lunch',
  85: 'Lunch',
  86: 'Lunch',
  87: 'Lunch',
  88: 'Lunch',
  89: 'Lunch',
  90: 'Dinner',
  91: 'Dinner',
  92: 'Dinner',
  93: 'Dinner',
  94: 'Dinner',
  95: 'Dinner',
  96: 'Dinner',
  97: 'Dinner',
  98: 'Dinner',
  99: 'Dinner',
  100: 'Dinner',
  101: 'Dinner',
  102: 'Dinner',
  103: 'Dinner',
  104: 'Dinner',
  105: 'Dinner',
  106: 'Dinner',
  107: 'Dinner',
  108: 'Dinner',
  109: 'Dinner',
  110: 'Dinner',
  111: 'Dinner',
  112: 'Dinner',
  113: 'Dinner',
  114: 'Dinner',
  115: 'Dinner',
  116: 'Dinner',
  117: 'Lunch',
  118: 'Lunch',
  119: 'Lunch',
  120: 'Lunch',
  121: 'Lunch',
  122: 'Lunch',
  123: 'Lunch',
  124: 'Lunch',
  125: 'Lunch',
  126: 'Lunch',
  127: 'Lunch',
  128: 'Lunch',
  129: 'Lunch',
  130: 'Lunch',
  131: 'Lunch',
  132: 'Lunch',
  133: 'Lunch',
  134: 'Lunch',
  135: 'Lunch',
  136: 'Lunch',
  137: 'Lunch',
  138: 'Lunch',
  139: 'Lunch',
  140: 'Lunch',
  141: 'Lunch',
  142: 'Lunch',
  143: 'Lunch',
  144: 'Lunch',
  145: 'Lunch',
  146: 'Lunch',
  147: 'Lunch',
  148: 'Lunch',
  149: 'Lunch',
  150: 'Dinner',
  151: 'Dinner',
  152: 'Dinner',
  153: 'Dinner',
  154: 'Dinner',
  155: 'Dinner',
  156: 'Dinner',
  157: 'Dinner',
  158: 'Dinner',
  159: 'Dinner',
  160: 'Dinner',
  161: 'Dinner',
  162: 'Dinner',
  163: 'Dinner',
  164: 'Dinner',
  165: 'Dinner',
  166: 'Dinner',
  167: 'Dinner',
  168: 'Dinner',
  169: 'Dinner',
  170: 'Dinner',
  171: 'Dinner',
  172: 'Dinner',
  173: 'Dinner',
  174: 'Dinner',
  175: 'Dinner',
  176: 'Dinner',
  177: 'Dinner',
  178: 'Dinner',
  179: 'Dinner',
  180: 'Dinner',
  181: 'Dinner',
  182: 'Dinner',
  183: 'Dinner',
  184: 'Dinner',
  185: 'Dinner',
  186: 'Dinner',
  187: 'Dinner',
  188: 'Dinner',
  189: 'Dinner',
  190: 'Dinner',
  191: 'Lunch',
  192: 'Lunch',
  193: 'Lunch',
  194: 'Lunch',
  195: 'Lunch',
  196: 'Lunch',
  197: 'Lunch',
  198: 'Lunch',
  199: 'Lunch',
  200: 'Lunch',
  201: 'Lunch',
  202: 'Lunch',
  203: 'Lunch',
  204: 'Lunch',
  205: 'Lunch',
  206: 'Dinner',
  207: 'Dinner',
  208: 'Dinner',
  209: 'Dinner',
  210: 'Dinner',
  211: 'Dinner',
  212: 'Dinner',
  213: 'Dinner',
  214: 'Dinner',
  215: 'Dinner',
  216: 'Dinner',
  217: 'Dinner',
  218: 'Dinner',
  219: 'Dinner',
  220: 'Lunch',
  221: 'Lunch',
  222: 'Lunch',
  223: 'Lunch',
  224: 'Lunch',
  225: 'Lunch',
  226: 'Lunch',
  227: 'Dinner',
  228: 'Dinner',
  229: 'Dinner',
  230: 'Dinner',
  231: 'Dinner',
  232: 'Dinner',
  233: 'Dinner',
  234: 'Dinner',
  235: 'Dinner',
  236: 'Dinner',
  237: 'Dinner',
  238: 'Dinner',
  239: 'Dinner',
  240: 'Dinner',
  241: 'Dinner',
  242: 'Dinner',
  243: 'Dinner'},
 'size': {0: 2,
  1: 3,
  2: 3,
  3: 2,
  4: 4,
  5: 4,
  6: 2,
  7: 4,
  8: 2,
  9: 2,
  10: 2,
  11: 4,
  12: 2,
  13: 4,
  14: 2,
  15: 2,
  16: 3,
  17: 3,
  18: 3,
  19: 3,
  20: 2,
  21: 2,
  22: 2,
  23: 4,

In [53]:
df.to_string()

'     total_bill    tip     sex smoker   day    time  size\n0            32   1.01  Female     No   Sun  Dinner     2\n1            26   1.66    Male     No   Sun  Dinner     3\n2            37   3.50    Male     No   Sun  Dinner     3\n3            39   3.31    Male     No   Sun  Dinner     2\n4            40   3.61  Female     No   Sun  Dinner     4\n5            41   4.71    Male     No   Sun  Dinner     4\n6            24   2.00    Male     No   Sun  Dinner     2\n7            42   3.12    Male     No   Sun  Dinner     4\n8            31   1.96    Male     No   Sun  Dinner     2\n9            30   3.23    Male     No   Sun  Dinner     2\n10           26   1.71    Male     No   Sun  Dinner     2\n11           51   5.00  Female     No   Sun  Dinner     4\n12           31   1.57    Male     No   Sun  Dinner     2\n13           34   3.00    Male     No   Sun  Dinner     4\n14           30   3.02  Female     No   Sun  Dinner     2\n15           37   3.92    Male     No   Sun  Dinner     2\n16           26   1.67  Female     No   Sun  Dinner     3\n17           32   3.71    Male     No   Sun  Dinner     3\n18           32   3.50  Female     No   Sun  Dinner     3\n19           36   3.35    Male     No   Sat  Dinner     3\n20           33   4.08    Male     No   Sat  Dinner     2\n21           36   2.75  Female     No   Sat  Dinner     2\n22           31   2.23  Female     No   Sat  Dinner     2\n23           55   7.58    Male     No   Sat  Dinner     4\n24           35   3.18    Male     No   Sat  Dinner     2\n25           33   2.34    Male     No   Sat  Dinner     4\n26           29   2.00    Male     No   Sat  Dinner     2\n27           28   2.00    Male     No   Sat  Dinner     2\n28           37   4.30    Male     No   Sat  Dinner     2\n29           35   3.00  Female     No   Sat  Dinner     2\n30           25   1.45    Male     No   Sat  Dinner     2\n31           34   2.50    Male     No   Sat  Dinner     4\n32           31   3.00  Female     No   Sat  Dinner     2\n33           36   2.45  Female     No   Sat  Dinner     4\n34           33   3.27    Male     No   Sat  Dinner     2\n35           40   3.60    Male     No   Sat  Dinner     3\n36           32   2.00    Male     No   Sat  Dinner     3\n37           32   3.07  Female     No   Sat  Dinner     3\n38           34   2.31    Male     No   Sat  Dinner     3\n39           47   5.00    Male     No   Sat  Dinner     3\n40           32   2.24    Male     No   Sat  Dinner     3\n41           33   2.54    Male     No   Sun  Dinner     2\n42           29   3.06    Male     No   Sun  Dinner     2\n43           25   1.32    Male     No   Sun  Dinner     2\n44           46   5.60    Male     No   Sun  Dinner     4\n45           34   3.00    Male     No   Sun  Dinner     2\n46           38   5.00    Male     No   Sun  Dinner     2\n47           48   6.00    Male     No   Sun  Dinner     4\n48           44   2.05    Male     No   Sun  Dinner     3\n49           34   3.00    Male     No   Sun  Dinner     2\n50           28   2.50    Male     No   Sun  Dinner     2\n51           26   2.60  Female     No   Sun  Dinner     2\n52           50   5.20  Female     No   Sun  Dinner     4\n53           25   1.56    Male     No   Sun  Dinner     2\n54           41   4.34    Male     No   Sun  Dinner     4\n55           35   3.51    Male     No   Sun  Dinner     2\n56           54   3.00    Male    Yes   Sat  Dinner     4\n57           42   1.50  Female     No   Sat  Dinner     2\n58           27   1.76    Male    Yes   Sat  Dinner     2\n59           64   6.73    Male     No   Sat  Dinner     4\n60           36   3.21    Male    Yes   Sat  Dinner     2\n61           29   2.00    Male    Yes   Sat  Dinner     2\n62           27   1.98    Male    Yes   Sat  Dinner     2\n63           34   3.76    Male    Yes   Sat  Dinner     4\n64           33   2.64    Male     No   Sat  Dinner     3\n65           36   3.15    Male     No   Sat  Dinner     3\n66           32   2.47  Female     No   Sat  Dinner     2\n67           19   1.00  Female    Yes   Sat  Dinner     1\n68           36   2.01    Male     No   Sat  Dinner     2\n69           31   2.09    Male    Yes   Sat  Dinner     2\n70           28   1.97    Male     No   Sat  Dinner     2\n71           33   3.00  Female     No   Sat  Dinner     3\n72           42   3.14  Female    Yes   Sat  Dinner     2\n73           41   5.00  Female    Yes   Sat  Dinner     2\n74           30   2.20  Female     No   Sat  Dinner     2\n75           26   1.25    Male     No   Sat  Dinner     2\n76           33   3.08    Male    Yes   Sat  Dinner     2\n77           43   4.00    Male     No  Thur   Lunch     4\n78           38   3.00    Male     No  Thur   Lunch     2\n79           33   2.71    Male     No  Thur   Lunch     2\n80           35   3.00    Male    Yes  Thur   Lunch     2\n81           32   3.40    Male     No  Thur   Lunch     2\n82           26   1.83  Female     No  Thur   Lunch     1\n83           48   5.00    Male    Yes  Thur   Lunch     2\n84           31   2.03    Male     No  Thur   Lunch     2\n85           50   5.17  Female     No  Thur   Lunch     4\n86           29   2.00    Male     No  Thur   Lunch     2\n87           34   4.00    Male     No  Thur   Lunch     2\n88           40   5.85    Male     No  Thur   Lunch     2\n89           37   3.00    Male     No  Thur   Lunch     2\n90           44   3.00    Male    Yes   Fri  Dinner     2\n91           38   3.50    Male     No   Fri  Dinner     2\n92           21   1.00  Female    Yes   Fri  Dinner     2\n93           32   4.30  Female    Yes   Fri  Dinner     2\n94           38   3.25  Female     No   Fri  Dinner     2\n95           56   4.73    Male    Yes   Fri  Dinner     4\n96           43   4.00    Male    Yes   Fri  Dinner     2\n97           28   1.50    Male    Yes   Fri  Dinner     2\n98           37   3.00    Male    Yes   Fri  Dinner     2\n99           28   1.50    Male     No   Fri  Dinner     2\n100          27   2.50  Female    Yes   Fri  Dinner     2\n101          31   3.00  Female    Yes   Fri  Dinner     2\n102          60   2.50  Female    Yes   Sat  Dinner     3\n103          38   3.48  Female    Yes   Sat  Dinner     2\n104          36   4.08  Female     No   Sat  Dinner     2\n105          31   1.64    Male    Yes   Sat  Dinner     2\n106          36   4.06    Male    Yes   Sat  Dinner     2\n107          41   4.29    Male    Yes   Sat  Dinner     2\n108          34   3.76    Male     No   Sat  Dinner     2\n109          30   4.00  Female    Yes   Sat  Dinner     2\n110          30   3.00    Male     No   Sat  Dinner     2\n111          23   1.00  Female     No   Sat  Dinner     1\n112          54   4.00    Male     No   Sun  Dinner     3\n113          39   2.55    Male     No   Sun  Dinner     2\n114          41   4.00  Female     No   Sun  Dinner     3\n115          33   3.50  Female     No   Sun  Dinner     2\n116          45   5.07    Male     No   Sun  Dinner     4\n117          26   1.50  Female     No  Thur   Lunch     2\n118          28   1.80  Female     No  Thur   Lunch     2\n119          40   2.92  Female     No  Thur   Lunch     4\n120          27   2.31    Male     No  Thur   Lunch     2\n121          29   1.68  Female     No  Thur   Lunch     2\n122          30   2.50    Male     No  Thur   Lunch     2\n123          31   2.00    Male     No  Thur   Lunch     2\n124          28   2.52  Female     No  Thur   Lunch     2\n125          45   4.20  Female     No  Thur   Lunch     6\n126          24   1.48    Male     No  Thur   Lunch     2\n127          30   2.00  Female     No  Thur   Lunch     2\n128          27   2.00  Female     No  Thur   Lunch     2\n129          38   2.18    Male     No  Thur   Lunch     3\n130          35   1.50    Male     No  Thur   Lunch     2\n131          36   2.83  Female     No  Thur   Lunch     2\n132          27   1.50  Female     No  Thur   Lunch     2\n133          28   2.00  Female     No  Thur   Lunch     2\n134          34   3.25  Female     No  Thur   Lunch     2\n135          24   1.25  Female     No  Thur   Lunch     2\n136          26   2.00  Female     No  Thur   Lunch     2\n137          30   2.00  Female     No  Thur   Lunch     2\n138          32   2.00    Male    Yes  Thur   Lunch     2\n139          29   2.75  Female     No  Thur   Lunch     2\n140          33   3.50  Female     No  Thur   Lunch     2\n141          50   6.70    Male     No  Thur   Lunch     6\n142          57   5.00    Male     No  Thur   Lunch     5\n143          43   5.00  Female     No  Thur   Lunch     6\n144          32   2.30  Female     No  Thur   Lunch     2\n145          24   1.50  Female     No  Thur   Lunch     2\n146          34   1.36  Female     No  Thur   Lunch     3\n147          27   1.63  Female     No  Thur   Lunch     2\n148          25   1.73    Male     No  Thur   Lunch     2\n149          23   2.00    Male     No  Thur   Lunch     2\n150          30   2.50    Male     No   Sun  Dinner     2\n151          29   2.00    Male     No   Sun  Dinner     2\n152          33   2.74    Male     No   Sun  Dinner     3\n153          40   2.00    Male     No   Sun  Dinner     4\n154          35   2.00    Male     No   Sun  Dinner     4\n155          45   5.14  Female     No   Sun  Dinner     5\n156          64   5.00    Male     No   Sun  Dinner     6\n157          41   3.75  Female     No   Sun  Dinner     4\n158          29   2.61  Female     No   Sun  Dinner     2\n159          32   2.00    Male     No   Sun  Dinner     4\n160          37   3.50    Male     No   Sun  Dinner     4\n161          28   2.50    Male     No   Sun  Dinner     2\n162          32   2.00  Female     No   Sun  Dinner     3\n163          29   2.00    Male     No   Sun  Dinner     2\n164          33   3.00  Female    Yes   Sun  Dinner     2\n165          40   3.48    Male     No   Sun  Dinner     3\n166          36   2.24    Male     No   Sun  Dinner     2\n167          47   4.50    Male     No   Sun  Dinner     4\n168          26   1.61  Female    Yes   Sat  Dinner     2\n169          26   2.00  Female    Yes   Sat  Dinner     2\n170          66  10.00    Male    Yes   Sat  Dinner     3\n171          31   3.16    Male    Yes   Sat  Dinner     2\n172          23   5.15    Male    Yes   Sun  Dinner     2\n173          47   3.18    Male    Yes   Sun  Dinner     2\n174          32   4.00    Male    Yes   Sun  Dinner     2\n175          48   3.11    Male    Yes   Sun  Dinner     2\n176          33   2.00    Male    Yes   Sun  Dinner     2\n177          30   2.00    Male    Yes   Sun  Dinner     2\n178          25   4.00  Female    Yes   Sun  Dinner     2\n179          50   3.55    Male    Yes   Sun  Dinner     2\n180          50   3.68    Male    Yes   Sun  Dinner     4\n181          39   5.65    Male    Yes   Sun  Dinner     2\n182          61   3.50    Male    Yes   Sun  Dinner     3\n183          39   6.50    Male    Yes   Sun  Dinner     4\n184          56   3.00    Male    Yes   Sun  Dinner     2\n185          36   5.00    Male     No   Sun  Dinner     5\n186          36   3.50  Female    Yes   Sun  Dinner     3\n187          46   2.00    Male    Yes   Sun  Dinner     5\n188          34   3.50  Female    Yes   Sun  Dinner     3\n189          39   4.00    Male    Yes   Sun  Dinner     3\n190          31   1.50    Male    Yes   Sun  Dinner     2\n191          35   4.19  Female    Yes  Thur   Lunch     2\n192          44   2.56    Male    Yes  Thur   Lunch     2\n193          31   2.02    Male    Yes  Thur   Lunch     2\n194          32   4.00    Male    Yes  Thur   Lunch     2\n195          23   1.44    Male     No  Thur   Lunch     2\n196          26   2.00    Male    Yes  Thur   Lunch     2\n197          59   5.00  Female    Yes  Thur   Lunch     4\n198          29   2.00  Female    Yes  Thur   Lunch     2\n199          29   2.00    Male    Yes  Thur   Lunch     2\n200          34   4.00    Male    Yes  Thur   Lunch     3\n201          28   2.01  Female    Yes  Thur   Lunch     2\n202          29   2.00  Female    Yes  Thur   Lunch     2\n203          32   2.50  Female    Yes  Thur   Lunch     2\n204          36   4.00    Male    Yes  Thur   Lunch     4\n205          32   3.23  Female    Yes  Thur   Lunch     3\n206          42   3.41    Male    Yes   Sat  Dinner     3\n207          54   3.00    Male    Yes   Sat  Dinner     4\n208          40   2.03    Male    Yes   Sat  Dinner     2\n209          28   2.23  Female    Yes   Sat  Dinner     2\n210          46   2.00    Male    Yes   Sat  Dinner     3\n211          41   5.16    Male    Yes   Sat  Dinner     4\n212          64   9.00    Male     No   Sat  Dinner     4\n213          29   2.50  Female    Yes   Sat  Dinner     2\n214          44   6.50  Female    Yes   Sat  Dinner     3\n215          28   1.10  Female    Yes   Sat  Dinner     2\n216          44   3.00    Male    Yes   Sat  Dinner     5\n217          27   1.50    Male    Yes   Sat  Dinner     2\n218          23   1.44    Male    Yes   Sat  Dinner     2\n219          46   3.09  Female    Yes   Sat  Dinner     4\n220          28   2.20    Male    Yes   Fri   Lunch     2\n221          29   3.48  Female    Yes   Fri   Lunch     2\n222          24   1.92    Male    Yes   Fri   Lunch     1\n223          31   3.00  Female     No   Fri   Lunch     3\n224          29   1.58    Male    Yes   Fri   Lunch     2\n225          32   2.50  Female    Yes   Fri   Lunch     2\n226          26   2.00  Female    Yes   Fri   Lunch     2\n227          36   3.00    Male     No   Sat  Dinner     4\n228          29   2.72    Male     No   Sat  Dinner     2\n229          38   2.88  Female    Yes   Sat  Dinner     2\n230          40   2.00    Male    Yes   Sat  Dinner     4\n231          31   3.00    Male    Yes   Sat  Dinner     3\n232          27   3.39    Male     No   Sat  Dinner     2\n233          26   1.47    Male     No   Sat  Dinner     2\n234          31   3.00    Male    Yes   Sat  Dinner     2\n235          26   1.25    Male     No   Sat  Dinner     2\n236          28   1.00    Male    Yes   Sat  Dinner     2\n237          48   1.17    Male    Yes   Sat  Dinner     2\n238          51   4.67  Female     No   Sat  Dinner     3\n239          45   5.92    Male     No   Sat  Dinner     3\n240          43   2.00  Female    Yes   Sat  Dinner     2\n241          38   2.00    Male    Yes   Sat  Dinner     2\n242          33   1.75    Male     No   Sat  Dinner     2\n243          34   3.00  Female     No  Thur  Dinner     2'

In [54]:
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [55]:
df.columns[3]

'smoker'

In [56]:
df.columns.tolist()

['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size']

In [57]:
df.columns.values

array(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'],
      dtype=object)

In [59]:
# rename columns

df.rename(columns ={
         'total_bill':'phone_bill',
    'tip':'tip_1'
})

     phone_bill  tip_1     sex smoker   day    time  size
0            32   1.01  Female     No   Sun  Dinner     2
1            26   1.66    Male     No   Sun  Dinner     3
2            37   3.50    Male     No   Sun  Dinner     3
3            39   3.31    Male     No   Sun  Dinner     2
4            40   3.61  Female     No   Sun  Dinner     4
..          ...    ...     ...    ...   ...     ...   ...
239          45   5.92    Male     No   Sat  Dinner     3
240          43   2.00  Female    Yes   Sat  Dinner     2
241          38   2.00    Male    Yes   Sat  Dinner     2
242          33   1.75    Male     No   Sat  Dinner     2
243          34   3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [64]:
df['total_bill'] = df['total_bill'].where(df['total_bill']>10,other= 0)
df.head(100)

    total_bill   tip     sex smoker  day    time  size
0            0  1.01  Female     No  Sun  Dinner     2
1            0  1.66    Male     No  Sun  Dinner     3
2            0  3.50    Male     No  Sun  Dinner     3
3            0  3.31    Male     No  Sun  Dinner     2
4            0  3.61  Female     No  Sun  Dinner     4
..         ...   ...     ...    ...  ...     ...   ...
95          56  4.73    Male    Yes  Fri  Dinner     4
96          43  4.00    Male    Yes  Fri  Dinner     2
97           0  1.50    Male    Yes  Fri  Dinner     2
98           0  3.00    Male    Yes  Fri  Dinner     2
99           0  1.50    Male     No  Fri  Dinner     2

[100 rows x 7 columns]